{
  "name": "godmode",
  "version": "1.0.0",
  "description": "Rust-native development methodology: TDD, debugging, collaboration patterns, and proven techniques for Rust workspaces",
  "author": {
    "name": "Joseph O'Brien",
    "email": "joe@89jobrien.com"
  },
  "homepage": "https://github.com/89jobrien/godmode",
  "repository": "https://github.com/89jobrien/godmode",
  "license": "MIT OR Apache-2.0",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "rust",
    "workflows"
  ],
  "skills": [
    { "name": "using-godmode", "path": "skills/using-godmode" },
    { "name": "test-driven-development", "path": "skills/test-driven-development" },
    { "name": "systematic-debugging", "path": "skills/systematic-debugging" },
    { "name": "brainstorming", "path": "skills/brainstorming" },
    { "name": "writing-plans", "path": "skills/writing-plans" },
    { "name": "verification-before-completion", "path": "skills/verification-before-completion" },
    { "name": "task-management", "path": "skills/task-management" },
    { "name": "parallel-agents", "path": "skills/parallel-agents" }
  ],
  "agents": [
    { "name": "tdd-crate-agent", "path": "agents/tdd-crate-agent.md" }
  ]
}
